section.section {
  min-height: 85vh;
  overflow: auto; // bug fix
  h1, h2 {
    margin-top: 0;
  }

  &.section-invert { // sections avec text clair sur fond foncé
    color: white;
    text-shadow: $textShadow;
    background-color: $darkColorBackground;

    h1, h2, h4 {
      color: $primaryColorReverse;
      text-shadow: none;
      letter-spacing: 1px;

      &.section-title {
        font-size: 28px;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        letter-spacing: 1px;

        &:after {
          content: "";
          border-bottom: 3px solid $accentColor;
          width: 82px;
          position: relative;
          top: 20px;
        }
      }
    }

    h4 {
      font-size: 18px;
      margin: 45px 0 55px 0;
    }

    .button {
      color: white;
    }

    &.features {
      background-image: url("/assets/img/bkg-features.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center;

      padding-bottom: 13em;
    }
  }

  &.section-white { // sections avec text clair sur fond foncé
    color: black;
    text-shadow: none;
    background-color: white;

    h1, h2, h3, h4 {
      color: $darkColorBackground;
      text-shadow: none;
      letter-spacing: 1px;

      &.section-title {
        font-size: 28px;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        letter-spacing: 1px;

        &:after {
          content: "";
          border-bottom: 3px solid $accentColor;
          width: 82px;
          position: relative;
          top: 20px;
        }
      }
    }

    h4 {
      font-size: 18px;
      margin: 45px 0 55px 0;
    }

    .button {
      color: black;
    }
  }

  &.section-color { // sections avec text clair sur fond foncé
    color: white;
    text-shadow: $textShadow;
    background-color: $primaryColor;

    h1, h2 {
      color: white;
      text-shadow: none;
    }

    .h1 {
      font-size: 20px;
      font-weight: 400;
      text-transform: uppercase;
    }

    .h2 {
      font-size: 20px;
      font-weight: 400;
      color: $accentColor;
      text-transform: uppercase;
      margin-top: 15px;
      margin-bottom: 8px;
    }

    .h3 {
      font-size: 30px;
      font-weight: 600;
    }

    .button {
      color: white;
    }
    @media only screen and (min-width: $mobileBreakpoint) {
      .h1 {
        font-size: 28px;
      }
      .h2 {
        font-size: 26px;
      }
      .h3 {
        font-size: 50px;
      }
    }
  }
}

// OVERRIDES DU SLIDER

section.topSlider {
  margin-top: 84px;

  .flexslider {
    margin: 0;
    border: 0 solid transparent;
    background-color: #000;

    ul.slides {
      min-height: 100%;

      img {
        -moz-user-select: none;
        overflow: hidden;

        height: auto;
        width: 168%;
        margin-top: 100px;

        @media only screen and (min-width: $mobileBreakpoint) {
          height: 430px;
          width: auto;
          margin-top: 0;
        }
      }

      li {
        position: relative;

        .captionBox {
          position: absolute;
          padding: 8px 10px;
          background-color: rgba(0, 0, 0, .75);
          top: 0;
          left: 0;
          width: 100%;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;

          p {
            color: #fff;
            float: left;

            &.title {
              font-size: 18px;
              font-weight: 600;
              margin: 0;
              line-height: 1em;
            }

            &.description {
              font-size: 11px;
              font-weight: 400;
              margin: 10px 0;
              line-height: 1.2em;
            }
          }
          a.button.button-primary, button.button.button-primary {
            padding: 0.5rem 3rem;
          }

          @media only screen and (min-width: $mobileBreakpoint) {
            flex-direction: row;
            padding: 12px 55px;
          }
        }
      }
    }

    .flex-control-nav {
      bottom: 10px;

      @media only screen and (min-width: $mobileBreakpoint) {
        bottom: 38px;
      }
    }

    .flex-direction-nav a:before {
      font-size: 28px;
    }
  }
}

// END OF SLIDER

@mixin sectionFlex() {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5em 0;
  // Hack IE 11
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    display: block;
    flex: inherit;
  }
}

.main {
  .section:first-of-type {
    margin-top: $headerHeightMobile;
    height: calc(100vh - #{$headerHeightMobile});
    @media only screen and (min-width: $mobileBreakpoint) {
      margin-top: $headerHeight;
      height: calc(100vh - #{$headerHeight});
      min-height: 550px;
    }
  }
}

#foundation, #ourschoolcrest {
  .container {
    max-width: 800px;
  }
}

#foundation, #specialneeds, #ourschoolcrest, #history, #thismonthatstpats {
  padding: 10em 0 18em 0;
  overflow: visible;

  h2 {
    font-size: 40px;
    font-weight: 500;
    text-transform: none;
  }

  h3 {
    font-size: 13px;
  }

  p {
    font-size: 12px;
    text-align: justify;
  }

  a {
    color: $darkColorBackground;
    font-weight: 400;

    &:hover {
      color: lighten($darkColorBackground, 30%);
    }
  }

  .flexCol {
    align-items: flex-end;
  }

  @media only screen and (min-width: $mobileBreakpoint) {

  }
}

#thismonthatstpats {

  .event {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    max-height: 75px;
    width: 100%;
    -webkit-box-shadow: 0 3px 8px -10px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 3px 8px -10px rgba(0,0,0,0.6);
    box-shadow: 0 3px 8px -5px rgba(0,0,0,0.6);
    margin-bottom: 10px;

    .eventDate {
      font-size: 42px;
      font-weight: 500;
      color: $primaryColorReverse;
      background-color: $darkColorBackground;
      width: 75px;
      height: 75px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
    }

    .eventPict {
      height: 75px;
      width: 100px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;

      img {
        height: 100%;
        width: auto;
      }
    }
    .eventDetails {
      width: auto;
      padding: 8px;

      .eventTitle {
        font-size: 16px;
        font-weight: 600;
        color: $primaryColor;
      }
      .eventDesc {
        font-size: 11px;
        font-weight: 400;
        color: $darkColorBackground;
      }
    }
  }
}

.flexRow {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media only screen and (min-width: $mobileBreakpoint) {
    flex-direction: row;
  }
}

.flexCol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

@import 'sections/punchline';
@import 'sections/media';
@import 'sections/video';
@import 'sections/features';
@import 'sections/information';
